{
    "files.associations": {
        "*.tcc": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "fstream": "cpp",
        "cmath": "cpp"
    }
}